Bielik20/ts-libs/.github/actions/setup/action.yml
name: 'Setup'
description: 'Run basic setup'

inputs:
  affected:
    required: false
    default: false
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'yarn'
    - name: Install
      shell: bash
      run: yarn
    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      if: ${{ inputs.affected == 'true' }}
      uses: nrwl/nx-set-shas@v4
      with:
        main-branch-name: 'master'

Bielik20/ts-libs/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    affected: true